{
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.182.146.198;Database=F2020DiscussionGianni;uid=F2020Gianni;password=dsg0002@mix.wvu.edu$2020;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
